 Volume in drive C is OS
 Volume Serial Number is 281A-6EF3

 Directory of C:\Users\madhurima.macharla\Desktop\JavaProject

20-09-2018  16:52    <DIR>          .
20-09-2018  16:52    <DIR>          ..
20-09-2018  16:52               671 Hello.class
20-09-2018  14:41               145 Hello.java
20-09-2018  16:34               500 index.html
20-09-2018  16:52                 0 read.txt
20-09-2018  16:34               452 Test1.txt
               5 File(s)          1,768 bytes
               2 Dir(s)  394,548,604,928 bytes free
